{
  "name": "@empirecodefoundation/empire-ui",
  "version": "0.1.0",
  "description": "A UI component library for Next.js by Empire Code Foundation",
  "private": false,
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/empirecodefoundation/ui.git"
  },
  "keywords": [
    "ui",
    "nextjs",
    "react",
    "tailwindcss",
    "components",
    "typescript"
  ],
  "author": "Empire Code Foundation",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.58",
    "@codaworks/react-glow": "^1.0.6",
    "@code-hike/mdx": "^0.9.0",
    "@fontsource/afacad": "^5.2.7",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-google-maps/api": "^2.19.3",
    "@rooks/use-window-size": "^4.11.2",
    "@shikijs/core": "^1.17.7",
    "@tabler/icons-react": "^3.16.0",
    "@tailwindcss/typography": "^0.5.15",
    "ai": "^3.3.35",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^11.11.7",
    "geist": "^1.3.1",
    "groq-sdk": "^0.8.0",
    "input-otp": "^1.2.4",
    "llama-ocr": "^0.0.6",
    "lucide-react": "^0.439.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.9",
    "next-themes": "^0.3.0",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "ogl": "^1.0.11",
    "openai": "^4.57.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.3",
    "pdfjs-dist": "^4.8.69",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^9.0.1",
    "react-particle-image": "^1.0.2",
    "react-resizable-panels": "^2.1.2",
    "react-scatter-graphy": "^0.4.3",
    "react-sticky-el": "^2.1.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.12.7",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5",
    "shiki": "^1.17.0",
    "styled-components": "^5.3.11",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.5.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
