{
  "name": "@empireui/empire-ui",
  "version": "1.1.0",
  "description": "CLI for Empire UI components - AI-ready React components",
  "main": "dist/index.js",
  "bin": {
    "empire-ui": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "cli",
    "ui",
    "components",
    "react",
    "nextjs",
    "tailwindcss",
    "ai",
    "vercel-ai"
  ],
  "author": "Empire Code Foundation",
  "license": "MIT",
  "dependencies": {
    "@empireui/components": "^1.1.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "@types/semver": "^7.5.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/empirecodefoundation/ui.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
